<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <title>我们的故事</title>
    <style type="text/css">
            .body{
                margin: 0;
                padding: 0;
            }
            .bodytab{
            display: flex;
            justify-content: space-between;
           }
           .leftspan{
               display: inline-block;
               font-size: 20px;
               margin: 0 auto; 
                /* line-height: 56px;  */
           }
           .leftspan span{
               width: 30px;
               line-height: 200px;
           }
           .rigimg{
               width: 50%;
               height: 200px;
           }
           .rigimg img{
            width: 100%;
			height: 100%;
           }
           .foot{
            margin-top: 25%;
            height: 500px;
            width: 100%;
            margin-bottom: 20%;
           }
           .foot H1{
               font-size: 30px;
           }
    </style>
</head>

<body>
    <div id="app">
      
        <div  v-for="item  in  list ">
            <div @click="xiangqing(item) " class="bodytab"  > 
                <div class="leftspan">
                    <span>{{item.name}}</span>
                </div>
                <div class="rigimg">
                    <img :src=item.image alt="">
                </div>
            </div>
        </div>
        <div>
           
            <div>  <span>返回</span>  <span> 第一章</span></div>
            <div>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <h1 class="element"></h1>
                </div>
            </div>
        </div>
    </div>


</body>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                hello: "哈哈哈",
                list: [
                    {
                        name: '第一年',
                        image: './images/supercar1.jpg',
                        index:'1'
                    }, {
                        name: '第二年',
                        image: './images/supercar2.jpg',
                        index:'2',
                    }, {
                        name: '第三年',
                        image: './images/supercar3.jpg',
                        index:'3',
                    }, {
                        name: '第四年',
                        image: './images/supercar4.jpg',
                        index:'4',
                    }, {
                        name: '第五年',
                        image: './images/supercar5.jpg',
                        index:'5',
                    }
                ],
                meaage: 'How long have we known each other, how many winds and rains we have experienced, do you still remember our stories?, I wrote several chapters of our story, I love you, 520 happy, my Huanhuan',
                lsittab:true,

            }
        },
        created() {
            this.start();
        },
        methods: {
            xiangqing(item){
                console.log(item.index)
            },

            start() {
                var typed = new Typed(".element", {
                    /**
                     * @property {array} strings 要键入的字符串
                     * @property {string} stringsElement 包含字符串子元素的元素的ID
                     */
                    strings: ['How long have we known each other, how many winds and rains we have experienced, do you still remember our stories?, I wrote several chapters of our story, I love you, 520 happy, my Huanhuan',],
                    stringsElement: null,
                    /**
                     * @property {number} typeSpeed 输入速度，以毫秒为单位
                     */
                    typeSpeed: 100,
                    /**
                     * @property {boolean} showCursor 是否显示光标
                     * @property {string} cursorChar 光标的字符
                     * @property {boolean} autoInsertCss 是否将光标和fadeOut的CSS插入HTML <head>
                     */
                    showCursor: true,
                    cursorChar: '|',
                    autoInsertCss: true,

                    /**
                     * @property {string} attr 输入属性
                     * 例如：输入占位符，值或仅HTML文本
                     */
                    attr: null,
                    /**
                     * 打字已经停止调用的回调函数
                     * @param {number} arrayPos
                     * @param {Typed} self
                     */

                    /**
                     * 开始后调用的回调函数
                     * @param {number} arrayPos
                     * @param {Typed} self
                     */

                });
            },

        },
    })

</script>

</html>

</html>