<html lang="en">

<head>
  <meta charset="utf-8">
  <title>我爱你啊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/4.5.0/css/swiper.min.css">
  <link rel="stylesheet" href="./xuanzhuan.css">
  <!-- <script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.3.2.js"></script> -->
  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
      font-size: 100px;
    }

    body {
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      text-align: center;
      font-size: 0.18rem;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      margin: 0;
    }

    .wxshare {
      title: 'aaaaaa';
    }

    #bottoms {
      position: fixed !important;
      bottom: 0.2rem;
      top: auto;
      left: 0;
      right: 0;
      width: 0.27rem;
      height: 0.36rem;
      margin: 0 auto;
      z-index: 10;
      cursor: pointer;
      background-size: 0.2rem 0.30rem;
      background-position: center;
      background-repeat: no-repeat;
      transform: rotateZ(90deg);
      opacity: 1;
    }

    #tops {
      position: fixed !important;
      bottom: 0.2rem;
      top: auto;
      left: 0;
      right: 0;
      width: 0.20rem;
      height: 0.30rem;
      margin: 0 auto;
      z-index: 10;
      cursor: pointer;
      background-size: 0.2rem 0.30rem;
      background-position: center;
      background-repeat: no-repeat;
      transform: rotateZ(90deg);
      opacity: 1;
      animation: donghua 1.8s 0.1s infinite;
    }

    @keyframes donghua {
      0% {
        bottom: -0.5rem;
        opacity: 0;
      }

      50% {
        bottom: 0.2rem;
        opacity: 1;
      }

      100% {
        bottom: 0.4rem;
        opacity: 0;
      }
    }

    .bgimg {
      animation: donghuas 1s linear forwards;
    }

    .bgimg1 {
      animation: donghuas 1s linear forwards;
    }

    .bgimg2 {
      animation: donghuas 1s linear forwards;
    }

    @keyframes donghuas {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .bgimg>div,
    .bgimg1>div,
    .bgimg2>div {
      width: 100%;
      height: 100%;
      background-image: url('https://cdnoss.zhizuoh5.com/syspic/scene/FjJJ01xZKZzH2UgEhJ0L_6HaL8Yj.png?x-oss-process=style/w750&t=1');
      background-size: 100% 100%;
    }

    .bg_audio {
      width: 0.4rem;
      height: 0.4rem;
      border-radius: 50%;
      overflow: hidden;
      position: fixed;
      top: 0.2rem;
      right: 0.2rem;
      z-index: 999;
      background-image: url('./icon_Music2.svg');
      background-size: 100% 100%;
      animation: aa 3s linear infinite;
    }

    @keyframes aa {
      from {
        transform: rotateZ(0deg);
      }

      to {
        transform: rotateZ(360deg);
      }
    }

    .con1 {
      width: 80%;
      height: 100%;
      margin: 0 auto;
      background-image: url('https://cdnoss.zhizuoh5.com/syspic/scene/FuPJfkF94fZT3wFxdsovJ4o0tdG6.png?x-oss-process=style/w750&t=1');
      background-size: 100% 100%;
      position: relative;
      bottom: 0;
      animation: con1_bg 1s linear;
      /*transform: translateZ(0rem);*/
      /*transition:bottom:-2rem;*/
    }

    @keyframes con1_bg {
      0% {
        opacity: 0;
        bottom: -10rem;
      }

      75% {
        opacity: 1;
        bottom: 0.5rem;
      }

      100% {
        opacity: 1;
        bottom: 0;
      }
    }

    @keyframes con1_bg2 {
      0% {
        opacity: 0;
        bottom: -10rem;
      }

      75% {
        opacity: 1;
        bottom: 5rem;
      }

      100% {
        opacity: 1;
        bottom: 0;
      }
    }

    .con1_img1 {
      width: 1.64rem;
      height: 2.45rem;
      opacity: 0;
      display: block;
      margin: 0 auto;
      animation: con1_img 1s 1s linear forwards;
    }

    @keyframes con1_img {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .con1_img2 {
      width: 1.64rem;
      height: 1.64rem;
      opacity: 0.5;
      animation: con1_img2 5s 1.3s linear infinite;
    }

    @keyframes con1_img2 {
      0% {
        transform: rotateZ(0deg);
      }

      100% {
        transform: rotateZ(360deg);
      }
    }

  
    .con1-footer-img {
      width: 75%;
      margin-top: 0.2rem;
      position: relative;
      right: -4rem;
      opacity: 0;
      animation: footer_img2 0.5s 1.3s linear forwards;
    }

    @keyframes footer_img2 {
      0% {
        right: -4rem;
        opacity: 0;
      }

      75% {
        opacity: 1;
      }

      100% {
        right: 0rem;
        opacity: 1;
      }
    }

   

    @keyframes footer_text {
      0% {
        bottom: -3rem;
      }

      50% {
        bottom: 0.1rem;
      }

      100% {
        bottom: 0rem;
      }
    }

  

    .con2_img3 {
      width: 1.72rem;
      height: 0.76rem;
      position: relative;
      top: -0.34rem;
      z-index: 99;
    }

    .con2-titlt {
      width: 1.5rem;
      margin: 0 auto;
    }

    .con2_zhufu {
      margin-top: 0.4rem;
      color: #fff;
      animation: zhufu 2s 0s linear forwards;
    }

    .con2_zhufu img {
      width: 80%;
      height: auto;
    }

    @keyframes zhufu {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
    }

    /*.bb{
          position: absolute;
        z-index: 1;
        width: 100%;
        bottom: -4rem;
    }*/
  </style>
</head>

<body>
  <div></div>
  <div class="bg_audio">
    <audio id="myaudio" style="opacity: 0" controls="controls" loop autoplay="autoplay" preload>
      <!-- https://cdnoss.zhizuoh5.com/syspic/mp3/o_1dfqubv0q23h18vt1qblt0b12rvg.mp3 -->

      <source src="./133850025197495f9abc33869f85c982.mp3" type="audio/mpeg">
    </audio>
  </div>
  <div class="bgimg">

    <div class="wrapper">
			<ul class="max-box">
				<li class="img1"></li>
				<li class="img2"></li>
				<li class="img3"></li>
				<li class="img4"></li>
				<li class="img5"></li>
				<li class="img6"></li>
			</ul>

			<ul class="min-box">
				<li class="img1"></li>
				<li class="img2"></li>
				<li class="img3"></li>
				<li class="img4"></li>
				<li class="img5"></li>
				<li class="img6"></li>
			</ul>
		</div>


  </div>
  <!-- <div class="swiper-button-next" id="bottoms"></div> -->
  <div class="swiper-button-prev" id="tops"></div>
  <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <!-- <script src="https://cdn.bootcss.com/Swiper/4.5.0/js/swiper.min.js"></script> -->

  <!-- Initialize Swiper -->
  <script>
    var audo = document.getElementById('myaudio');
    audo.play();
    document.addEventListener('WeixinJSBridgeReady', function () {
      audo.play();
    }, false);
    var e = window.document, t = e.documentElement, i = 750, d = i / 100
    var n = t.clientHeight || 600;

    t.style.fontSize = n / d + "px";
    var con1 = document.getElementsByClassName("con1")[0];
    var con2 = document.getElementsByClassName("con1")[0];
    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      loop: true,
      mousewheel: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      on: {
        slideChangeTransitionStart: function () {
          // console.log(this.activeIndex)
          // if (this.activeIndex == 1) {
          //   con1.style.animation ='con1_bg 1s linear';
          //   con2.style.display='none'
          //    // animation:con1_bg 1s linear backwards;
          // }
          // if (this.activeIndex == 2) {
          // }
          // if (this.activeIndex == 3) {
          // }
          // var tops = document.getElementById("tops");
          // var bottoms = document.getElementById("bottoms");
        },
      },
    });
  </script>
</body>

</html>